# 카카오
REACT_APP_API_KEY_KAKAO = eb3617506bc76ea56b625f99f56e42dd
REACT_APP_REDIRECT_URI = http://localhost:3000/users/oauth2-
REACT_APP_REDIRECT_URI_SITE = https://kangwedance.site/users/oauth2-kakao
REACT_APP_LOGOUT_REDIRECT_URI = http://localhost:3000/
REACT_APP_LOGOUT_REDIRECT_URI_SITE = https://kangwedance.site/
# 네이버
REACT_APP_API_KEY_NAVER = GBp5LyAN_0Wl9eQyjVmb
REACT_APP_STATE_TOKEN = oauth-naver-chanchanchan
